{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts/survey/**",
    "scripts/input/tmp/**",
    "scripts/plans/run-lineage-candidate-loop.ts",
    "scripts/plans/run-task-plan-loop.ts",
    "tests/survey/**"
  ]
}
